apiVersion: v1
kind: ReplicationController
metadata:
  name: anil-www
spec:
  replicas: 3
  selector:
    app: todo-anil
  template:
    metadata:
      labels:
        app: todo-anil
      name: todo-anil
    spec:
      containers:
        - image: 'anilbidari/todo:latest'
          name: todo-container
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: todo-anil-lb
spec:
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: todo-anil
    version: v2.0.0
  type: LoadBalancer
